# microservicio1

./: pom.xml
archivos-generados/: lista_0.png_4e31c8d7-c546-432a-8eda-6b8d52d2cf05.dot  lista_1.png_544c4130-6598-44ee-9c91-96d70affe90e.dot  lista_2.png_f4d9c310-d9ff-4949-97d5-86d528dff356.dot  lista_4.png_082e1a9a-13aa-42c3-9ec3-539f40b25af8.dot  pila_263004ba-9063-4444-84e1-a0794a3f41a1.dot  pila_27241207-4177-4484-af49-c8006d8b30bf.dot  pila_9b1c717c-1745-4cd6-9c28-3a9a9ed6bcb5.dot  pila_d64985b2-673d-4964-a575-f8a6bbceb74e.dot
src/main/java/com/microservicio1/: MicroserviceStructuresApplication.java  Microservicio1Application.java
src/main/java/com/microservicio1/config/: WebConfig.java
src/main/java/com/microservicio1/controller/: EjemoloController.java  EstructuraController.java  GraphvizController.java
src/main/java/com/microservicio1/models/: ImageGenerationResponse.java
src/main/java/com/microservicio1/services/: Cola.java  ColaService.java  Colas.java  EjemploServices.java  EstructurService.java  EstructuraService.java  GraphvizService.java  Lista.java  Pila.java  PilaService.java  service.java
src/main/java/com/microservicio1/util/: Graphviz.java
src/main/resources/: application.properties
src/test/java/com/microservicio1/: Microservicio1ApplicationTests.java
